insert into agreement (stage_id, date_)
values('1', '2020-12-03'),
    ('2', '2020-12-30'),
    ('3', '2020-11-01'),
    ('4', '2020-12-02'),
    ('5', '2020-11-24')
    -- ('3', '2020-08-13'),
    -- ('4', '2020-12-29'),
    -- ('4', '2020-10-03'),
    -- ('4', '2020-09-11'),
    -- ('2', '2020-12-24'),
    -- ('4', '2020-09-15'),
    -- ('1', '2020-08-14'),
    -- ('5', '2020-08-16'),
    -- ('5', '2021-01-02')
    ;

    /*
    ('5', '2020-10-27'),
    ('5', '2020-11-14'),
    ('5', '2020-11-11'),
    ('2', '2021-01-05'),
    ('4', '2020-09-27'),
    ('5', '2020-10-16'),
    ('5', '2020-10-06'),
    ('2', '2020-12-14'),
    ('1', '2020-11-07'),
    ('3', '2020-10-25'),
    ('4', '2020-12-03'),
    ('2', '2020-10-12'),
    ('2', '2020-12-17'),
    ('4', '2020-09-13'),
    ('4', '2020-08-16'),
    ('3', '2020-09-27'),
    ('3', '2020-09-02'),
    ('5', '2020-10-13'),
    ('3', '2020-12-02'),
    ('2', '2021-01-04'),
    ('1', '2020-08-20'),
    ('1', '2020-10-17'),
    ('3', '2020-12-25'),
    ('5', '2020-08-16'),
    ('4', '2020-10-10'),
    ('5', '2021-01-08'),
    ('5', '2020-09-07'),
    ('1', '2020-11-05'),
    ('5', '2020-12-04'),
    ('4', '2020-10-18'),
    ('1', '2020-12-14'),
    ('2', '2020-08-17'),
    ('4', '2020-09-13'),
    ('2', '2020-12-19'),
    ('2', '2020-12-09'),
    ('1', '2020-11-03'),
    ('5', '2020-09-29'),
    ('2', '2020-08-30'),
    ('4', '2020-09-06'),
    ('2', '2020-12-09'),
    ('5', '2021-01-09'),
    ('1', '2020-09-06'),
    ('2', '2020-10-27'),
    ('5', '2020-08-27'),
    ('3', '2020-10-31'),
    ('2', '2020-10-15'),
    ('2', '2020-12-17'),
    ('5', '2020-08-19'),
    ('2', '2020-12-10'),
    ('5', '2020-09-12'),
    ('3', '2020-12-13'),
    ('4', '2020-10-19'),
    ('2', '2020-12-24'),
    ('1', '2020-10-17'),
    ('5', '2020-08-12'),
    ('1', '2020-11-03'),
    ('3', '2020-12-12'),
    ('3', '2020-09-13'),
    ('4', '2020-09-30'),
    ('1', '2020-10-12'),
    ('5', '2020-12-28'),
    ('3', '2020-10-07'),
    ('1', '2020-11-14'),
    ('1', '2020-08-09'),
    ('3', '2021-01-03'),
    ('2', '2020-08-24'),
    ('5', '2020-12-15'),
    ('5', '2020-12-27'),
    ('4', '2020-11-10'),
    ('5', '2021-01-03'),
    ('1', '2020-10-16'),
    ('2', '2020-09-01'),
    ('5', '2020-11-17'),
    ('1', '2020-10-27'),
    ('1', '2020-12-22'),
    ('4', '2020-12-19'),
    ('3', '2020-10-09'),
    ('5', '2020-12-19'),
    ('4', '2020-11-19'),
    ('1', '2020-12-27'),
    ('5', '2020-08-20'),
    ('1', '2020-10-07'),
    ('1', '2020-12-06'),
    ('1', '2020-08-16'),
    ('5', '2021-01-02'),
    ('4', '2020-09-05'),
    ('1', '2020-11-21'),
    ('1', '2020-09-21'),
    ('4', '2020-11-08'),
    ('4', '2021-01-09'),
    ('5', '2020-11-30'),
    ('3', '2020-09-25'),
    ('5', '2020-10-07'),
    ('5', '2021-01-02'),
    ('3', '2020-12-22'),
    ('3', '2020-09-10'),
    ('1', '2020-10-31'),
    ('4', '2020-10-10'),
    ('4', '2020-11-02'),
    ('3', '2020-09-25'),
    ('3', '2020-11-04'),
    ('3', '2020-09-16'),
    ('2', '2020-11-08'),
    ('4', '2020-08-16'),
    ('5', '2020-12-31'),
    ('5', '2020-11-19'),
    ('2', '2020-08-18'),
    ('3', '2020-10-09'),
    ('5', '2020-08-29'),
    ('4', '2020-11-02'),
    ('5', '2020-08-20'),
    ('1', '2020-11-14'),
    ('4', '2020-11-27'),
    ('3', '2021-01-01'),
    ('5', '2020-12-20'),
    ('2', '2020-08-09'),
    ('5', '2020-09-12'),
    ('4', '2020-10-31'),
    ('1', '2020-09-10'),
    ('5', '2020-10-10'),
    ('2', '2020-09-04'),
    ('3', '2020-08-09'),
    ('5', '2020-12-15'),
    ('2', '2020-09-16'),
    ('4', '2020-08-27'),
    ('3', '2020-10-13'),
    ('4', '2020-10-15'),
    ('4', '2021-01-09'),
    ('3', '2020-12-02'),
    ('4', '2020-08-11'),
    ('3', '2020-10-23'),
    ('5', '2020-11-15'),
    ('2', '2020-12-29'),
    ('1', '2020-11-23'),
    ('2', '2020-08-28'),
    ('4', '2020-12-23')*/
