INSERT INTO employee (name, position, department_id)
VALUES ('Roley Pechet', 'АДМИН', '1'),
    ('Bernard Sappson', 'ГИП', '1'),
    ('Jelene Borton', 'ГАП', '1'),
    ('Elora Larvor', 'РУКОВОДИТЕЛЬ', '1'),
    ('Grissel Skittrall', 'ГИП', '2'),
    ('Harold Annice', 'ГАП', '2'),
    ('Malinda Whitebrook', 'РУКОВОДИТЕЛЬ', '2'),
    ('Chancey Borrowman', 'ГИП', '3'),
    ('Shamus Coughtrey', 'ГАП', '3'),
    ('Merola Jacobsz', 'РУКОВОДИТЕЛЬ', '3'),
    ('Robbie Silmon', 'СОТРУДНИК', '3'),
    ('Ajay Fareweather', 'СОТРУДНИК', '4'),
    ('Amory Longfoot', 'СОТРУДНИК', '7'),
    ('Sallyanne Gallamore', 'СОТРУДНИК', '4'),
    ('Viv Spellissy', 'СОТРУДНИК', '2'),
    ('Sharona Atkyns', 'СОТРУДНИК', '3'),
    ('Hermine Perrygo', 'СОТРУДНИК', '4'),
    ('Israel Renfield', 'СОТРУДНИК', '2'),
    ('Karisa Ohlsen', 'СОТРУДНИК', '1'),
    ('Helen-elizabeth Raynard', 'СОТРУДНИК', '2'),
    ('Sarine Baggarley', 'СОТРУДНИК', '5'),
    ('Niko Triggs', 'СОТРУДНИК', '5'),
    ('Candida Enticott', 'СОТРУДНИК', '2'),
    ('Torrey Coveney', 'СОТРУДНИК', '4'),
    ('Lammond Kohnen', 'СОТРУДНИК', '5'),
    ('Elena Boyle', 'СОТРУДНИК', '1'),
    ('Carson Pibsworth', 'СОТРУДНИК', '6'),
    ('Jaclin Carbine', 'СОТРУДНИК', '2'),
    ('Dawna Whitesel', 'СОТРУДНИК', '3'),
    ('Guntar Cinnamond', 'СОТРУДНИК', '6'),
    ('Catarina Grinston', 'СОТРУДНИК', '6'),
    ('Patrice Whayman', 'СОТРУДНИК', '1'),
    ('Ermengarde Kitchen', 'СОТРУДНИК', '7'),
    ('Merridie Francklyn', 'СОТРУДНИК', '4'),
    ('Armstrong Helling', 'СОТРУДНИК', '3'),
    ('Brandise Patterfield', 'СОТРУДНИК', '1'),
    ('Aloise Osorio', 'СОТРУДНИК', '7'),
    ('Michale Patman', 'СОТРУДНИК', '7'),
    ('Miran Wheeliker', 'СОТРУДНИК', '5'),
    ('Shelley Rowell', 'СОТРУДНИК', '3'),
    ('Gloriana Whayman', 'СОТРУДНИК', '2'),
    ('Yvonne Jesse', 'СОТРУДНИК', '1'),
    ('Fletcher Duchart', 'СОТРУДНИК', '7'),
    ('Maribel Hockell', 'СОТРУДНИК', '5'),
    ('Aloise Blancowe', 'СОТРУДНИК', '3'),
    ('Jana Gerge', 'СОТРУДНИК', '5'),
    ('Brianna Looker', 'СОТРУДНИК', '6'),
    ('Francesco Toderbrugge', 'СОТРУДНИК', '7'),
    ('Carree Manuello', 'СОТРУДНИК', '1'),
    ('Merrile Mumby', 'СОТРУДНИК', '1'),
    ('Dallon Di Dello', 'СОТРУДНИК', '7'),
    ('Hamish Schwerin', 'СОТРУДНИК', '7'),
    ('Jeannette Stadding', 'СОТРУДНИК', '6'),
    ('Ludwig Lindenbaum', 'СОТРУДНИК', '4'),
    ('Reidar Coughan', 'СОТРУДНИК', '2'),
    ('Ambrose Begg', 'СОТРУДНИК', '7'),
    ('Mary Phillcox', 'СОТРУДНИК', '3'),
    ('Brok Bartozzi', 'СОТРУДНИК', '5'),
    ('Nevins Janowski', 'СОТРУДНИК', '2'),
    ('Mignon Mapston', 'СОТРУДНИК', '2'),
    ('Elizabet Ellacott', 'СОТРУДНИК', '5'),
    ('Priscilla Suttaby', 'СОТРУДНИК', '6'),
    ('Rosemaria Hilbourne', 'СОТРУДНИК', '3'),
    ('Torre Harse', 'СОТРУДНИК', '2'),
    ('Appolonia Dorset', 'СОТРУДНИК', '3'),
    ('Romain Aberkirdo', 'СОТРУДНИК', '2'),
    ('Dannie Dacre', 'СОТРУДНИК', '6'),
    ('Lanie Dunsmore', 'СОТРУДНИК', '7'),
    ('Broderick Imison', 'СОТРУДНИК', '2'),
    ('Ainslee Bragge', 'СОТРУДНИК', '3'),
    ('Ara Caldecott', 'СОТРУДНИК', '7'),
    ('Mathew Rawsthorne', 'СОТРУДНИК', '2'),
    ('Odetta Bastie', 'СОТРУДНИК', '5'),
    ('Waverly Hoyland', 'СОТРУДНИК', '4'),
    ('Ivan Phittiplace', 'СОТРУДНИК', '4'),
    ('Katie Langeley', 'СОТРУДНИК', '2'),
    ('Kirsteni Heady', 'СОТРУДНИК', '1'),
    ('Consuelo Klement', 'СОТРУДНИК', '3'),
    ('Gorden Alloway', 'СОТРУДНИК', '7'),
    ('Giusto Goodson', 'СОТРУДНИК', '7'),
    ('Craig Picford', 'СОТРУДНИК', '6'),
    ('Clemmy Rowes', 'СОТРУДНИК', '1'),
    ('Faythe Eastam', 'СОТРУДНИК', '7'),
    ('Mikey Daveren', 'СОТРУДНИК', '7'),
    ('Cassaundra Hurtic', 'СОТРУДНИК', '2'),
    ('Daria Moat', 'СОТРУДНИК', '4'),
    ('Dennie Stuer', 'СОТРУДНИК', '5'),
    ('Joseito Garey', 'СОТРУДНИК', '3'),
    ('Levy Bonniface', 'СОТРУДНИК', '7'),
    ('Jessalin Poulney', 'СОТРУДНИК', '6'),
    ('Ashely Harwin', 'СОТРУДНИК', '6'),
    ('Athene Galego', 'СОТРУДНИК', '4'),
    ('Caria Hurch', 'СОТРУДНИК', '7'),
    ('Blayne Kennet', 'СОТРУДНИК', '2'),
    ('Nesta Ascraft', 'СОТРУДНИК', '3'),
    ('Ludwig Stepto', 'СОТРУДНИК', '2'),
    ('Kaylyn Goring', 'СОТРУДНИК', '7'),
    ('Arabele Gowers', 'СОТРУДНИК', '6'),
    ('Randolph Christofides', 'СОТРУДНИК', '4'),
    ('Gwyn Philcott', 'СОТРУДНИК', '1');