INSERT INTO document (name, stage_id)
VALUES ('vel pede.xls', '4'),
  ('curae.ppt', '2'),
  ('integer.txt', '6'),
  ('duis at.txt', '1'),
  ('augue.ppt', '1'),
  ('sapien non mi.ppt', '1'),
  ('amet justo.mp3', '1'),
  ('et.ppt', '1'),
  ('quisque ut.mpeg', '3'),
  ('pretium quis lectus.gif', '4'),
  ('luctus nec molestie.tiff', '2'),
  ('id consequat.mpeg', '5'),
  ('ut tellus.txt', '3'),
  ('imperdiet.mov', '2'),
  ('vestibulum ante ipsum.xls', '2'),
  ('luctus nec.mp3', '2'),
  ('erat curabitur gravida.jpeg', '5'),
  ('malesuada in.tiff', '1'),
  ('vivamus.mov', '2'),
  ('a.xls', '5'),
  ('cursus vestibulum proin.pdf', '3'),
  ('sapien cum.ppt', '6'),
  ('integer.mp3', '6'),
  ('in hac habitasse.mpeg', '6'),
  ('viverra.avi', '4'),
  ('sed nisl nunc.jpeg', '2'),
  ('in.tiff', '3'),
  ('sit.ppt', '1'),
  ('aliquam.mov', '5'),
  ('commodo vulputate justo.txt', '1'),
  ('nisi.ppt', '6'),
  ('eleifend quam.pdf', '7'),
  ('aliquam convallis.ppt', '7'),
  ('tincidunt lacus at.doc', '4'),
  ('parturient.mpeg', '3'),
  ('mauris.png', '5'),
  ('in hac habitasse.mp3', '1'),
  ('id.gif', '7'),
  ('et eros vestibulum.mp3', '6'),
  ('convallis duis consequat.avi', '5'),
  ('posuere nonummy.avi', '5'),
  ('aenean auctor gravida.mp3', '7'),
  ('faucibus accumsan.jpeg', '6'),
  ('elit sodales scelerisque.pdf', '1'),
  ('in est.tiff', '3'),
  ('maecenas rhoncus aliquam.mp3', '1'),
  ('ultrices enim.mov', '6'),
  ('luctus.jpeg', '7'),
  ('eu.ppt', '6'),
  ('justo sit amet.doc', '4'),
  ('nulla dapibus dolor.mp3', '4'),
  ('turpis integer aliquet.avi', '1'),
  ('pellentesque ultrices mattis.xls', '4'),
  ('blandit.png', '6'),
  ('tempus vivamus in.xls', '3'),
  ('aliquet.ppt', '6'),
  ('ante ipsum primis.avi', '2'),
  ('leo.doc', '1'),
  ('integer non velit.mp3', '5'),
  ('nulla.avi', '5'),
  ('integer.tiff', '4'),
  ('id turpis integer.png', '1'),
  ('at vulputate.ppt', '2'),
  ('purus phasellus.ppt', '2'),
  ('justo in blandit.pdf', '2'),
  ('turpis donec posuere.xls', '3'),
  ('sem.avi', '7'),
  ('aliquet at.mp3', '6'),
  ('nullam porttitor.xls', '4'),
  ('elit ac.avi', '2'),
  ('faucibus.tiff', '4'),
  ('justo eu massa.gif', '3'),
  ('et commodo.txt', '6'),
  ('massa.ppt', '5'),
  ('vel augue.doc', '1'),
  ('maecenas tincidunt lacus.jpeg', '5'),
  ('curae.ppt', '4'),
  ('amet consectetuer.txt', '6'),
  ('sed interdum venenatis.xls', '7'),
  ('lectus.mp3', '3'),
  ('quis turpis sed.avi', '4'),
  ('sed ante.avi', '1'),
  ('viverra eget congue.avi', '1'),
  ('a feugiat et.xls', '4'),
  ('erat fermentum.avi', '2'),
  ('id pretium.mpeg', '7'),
  ('massa id.txt', '6'),
  ('erat.xls', '6'),
  ('pulvinar nulla pede.mp3', '5'),
  ('sapien.avi', '5'),
  ('pede malesuada.txt', '3'),
  ('et.mp3', '3'),
  ('erat fermentum justo.jpeg', '7'),
  ('non mauris morbi.tiff', '4'),
  ('id luctus nec.xls', '7'),
  ('lacus curabitur.jpeg', '6'),
  ('nam.gif', '2'),
  ('bibendum imperdiet nullam.xls', '4'),
  ('turpis adipiscing lorem.mpeg', '3'),
  ('quam sollicitudin.tiff', '3'),
  ('morbi vel.txt', '1'),
  ('amet nunc.tiff', '6'),
  ('curae donec pharetra.doc', '2'),
  ('metus.xls', '5'),
  ('odio donec vitae.mov', '6'),
  ('ornare consequat lectus.mp3', '1'),
  ('venenatis turpis.ppt', '1'),
  ('in congue.xls', '5'),
  ('dapibus.ppt', '7'),
  ('pellentesque ultrices mattis.avi', '5'),
  ('orci.mp3', '6'),
  ('dui proin.xls', '7'),
  ('nam nulla.mov', '6'),
  ('ipsum.ppt', '1'),
  ('leo.mov', '6'),
  ('pulvinar sed.mov', '2'),
  ('suscipit ligula.png', '4'),
  ('non.mp3', '6'),
  ('accumsan.ppt', '5'),
  ('penatibus et magnis.ppt', '5'),
  ('augue.avi', '5'),
  ('in.pdf', '7'),
  ('semper.avi', '3'),
  ('interdum in ante.mp3', '1'),
  ('nec molestie sed.avi', '3'),
  ('id.doc', '7'),
  ('donec quis orci.ppt', '5'),
  ('sed.tiff', '4'),
  ('aliquam.ppt', '6'),
  ('enim.doc', '5'),
  ('eget orci vehicula.avi', '1'),
  ('dui nec.ppt', '2'),
  ('interdum venenatis turpis.tiff', '4'),
  ('vel.avi', '5'),
  ('pede.mpeg', '2'),
  ('a odio in.ppt', '7'),
  ('nulla justo.xls', '3'),
  ('dis parturient.mpeg', '6'),
  ('semper rutrum nulla.ppt', '7'),
  ('sagittis.mp3', '2'),
  ('nulla facilisi.doc', '6'),
  ('enim leo rhoncus.mp3', '7'),
  ('nunc.ppt', '3'),
  ('porttitor lacus at.avi', '2'),
  ('suscipit.xls', '7'),
  ('tincidunt ante.gif', '2'),
  ('faucibus.avi', '5'),
  ('suscipit nulla elit.ppt', '4'),
  ('lectus pellentesque.gif', '6'),
  ('turpis adipiscing lorem.jpeg', '7'),
  ('sodales sed.jpeg', '6'),
  ('ultrices posuere cubilia.doc', '5'),
  ('eget.mpeg', '2'),
  ('maecenas.pdf', '4'),
  ('suspendisse.mov', '2'),
  ('sed.xls', '7'),
  ('vel dapibus.xls', '1'),
  ('congue.txt', '2'),
  ('ante.xls', '1'),
  ('erat.mp3', '4'),
  ('sit.ppt', '7'),
  ('sapien ut.mp3', '5'),
  ('est et.tiff', '2'),
  ('luctus rutrum nulla.mp3', '6'),
  ('sit amet.ppt', '3'),
  ('et magnis dis.avi', '4'),
  ('congue vivamus.xls', '7'),
  ('nulla ac enim.gif', '7'),
  ('nec condimentum neque.pdf', '3'),
  ('venenatis.png', '7'),
  ('pede libero.mp3', '2'),
  ('pellentesque quisque porta.ppt', '3'),
  ('magna vestibulum aliquet.xls', '4'),
  ('scelerisque.txt', '3'),
  ('libero.jpeg', '3'),
  ('eget.avi', '4'),
  ('porttitor pede justo.pdf', '4'),
  ('lectus.mov', '7'),
  ('non mattis pulvinar.mp3', '4'),
  ('quisque.avi', '5'),
  ('turpis eget elit.tiff', '3'),
  ('odio condimentum id.pdf', '4'),
  ('ante.jpeg', '3'),
  ('nulla.ppt', '6'),
  ('quisque.jpeg', '4'),
  ('potenti cras.ppt', '1'),
  ('posuere.gif', '7'),
  ('phasellus.ppt', '1'),
  ('nullam.mp3', '3'),
  ('praesent blandit nam.xls', '1'),
  ('vel dapibus at.jpeg', '7'),
  ('eget.avi', '4'),
  ('sit amet.jpeg', '4'),
  ('posuere cubilia.tiff', '5'),
  ('urna pretium nisl.avi', '7'),
  ('montes.mp3', '2'),
  ('urna.pdf', '1'),
  ('cubilia curae donec.xls', '6'),
  ('ultrices erat.txt', '5'),
  ('dapibus nulla suscipit.tiff', '7'),
  ('pede.mp3', '5'),
  ('et ultrices.xls', '7'),
  ('magna vulputate.xls', '1'),
  ('vel sem sed.avi', '5'),
  ('eu mi.avi', '5'),
  ('bibendum.gif', '1'),
  ('luctus et.avi', '7'),
  ('sit amet justo.ppt', '1'),
  ('justo in.ppt', '2'),
  ('duis consequat.mpeg', '7'),
  ('elementum nullam varius.ppt', '3'),
  ('nascetur.ppt', '3'),
  ('eget nunc.gif', '7'),
  ('in.png', '7'),
  ('tellus.ppt', '4'),
  ('nibh.mp3', '5'),
  ('eget eleifend.xls', '6'),
  ('elementum ligula.txt', '3'),
  ('mauris.mov', '3'),
  ('molestie lorem.mp3', '5'),
  ('est risus auctor.xls', '5'),
  ('quis orci eget.jpeg', '4'),
  ('libero convallis.ppt', '3'),
  ('iaculis congue.avi', '6'),
  ('nec nisi.mov', '7'),
  ('diam.pdf', '4'),
  ('vivamus metus.avi', '1'),
  ('amet consectetuer.avi', '5'),
  ('ipsum primis in.ppt', '1'),
  ('hac.mpeg', '3'),
  ('nunc.xls', '2'),
  ('eu tincidunt in.ppt', '6'),
  ('orci luctus et.avi', '5'),
  ('pellentesque quisque porta.ppt', '7'),
  ('non ligula.pdf', '1'),
  ('in sapien.txt', '6'),
  ('sapien dignissim vestibulum.mp3', '1'),
  ('velit eu est.png', '4'),
  ('lacus.avi', '4'),
  ('luctus tincidunt nulla.mp3', '3'),
  ('ac lobortis.jpeg', '5'),
  ('eleifend pede libero.ppt', '4'),
  ('quam sollicitudin.xls', '3'),
  ('aliquet.xls', '2'),
  ('varius nulla.ppt', '2'),
  ('dictumst morbi.jpeg', '6'),
  ('diam vitae.jpeg', '3'),
  ('maecenas leo.mp3', '5'),
  ('vitae nisi.txt', '6'),
  ('ipsum integer.tiff', '6'),
  ('vel est donec.tiff', '1'),
  ('suspendisse potenti nullam.avi', '3'),
  ('orci eget.mp3', '3'),
  ('at nulla suspendisse.pdf', '6'),
  ('neque vestibulum.avi', '3'),
  ('magna vulputate.mpeg', '2'),
  ('mattis.jpeg', '7'),
  ('in congue etiam.pdf', '5'),
  ('amet erat nulla.mov', '3'),
  ('pretium iaculis justo.jpeg', '1'),
  ('feugiat.tiff', '1'),
  ('donec pharetra magna.mov', '4'),
  ('donec ut mauris.png', '7'),
  ('eget.mpeg', '4'),
  ('felis eu.avi', '1'),
  ('ultrices.ppt', '1'),
  ('laoreet.mov', '6'),
  ('tellus.mov', '5'),
  ('vivamus vel.gif', '6'),
  ('dapibus duis.mov', '1'),
  ('tincidunt ante.mp3', '1'),
  ('eu sapien cursus.ppt', '1'),
  ('id nisl venenatis.tiff', '6'),
  ('neque.mp3', '7'),
  ('suspendisse accumsan.mov', '7'),
  ('diam vitae.ppt', '2'),
  ('potenti in eleifend.mp3', '3'),
  ('in felis eu.ppt', '5'),
  ('lacus.mp3', '6'),
  ('viverra pede.ppt', '3'),
  ('lobortis ligula sit.jpeg', '1'),
  ('vel.ppt', '5'),
  ('in quam.avi', '5'),
  ('varius.xls', '7'),
  ('donec.mp3', '7'),
  ('sit.mp3', '1'),
  ('id nulla.jpeg', '6'),
  ('sapien.pdf', '4'),
  ('vel.pdf', '2'),
  ('platea.xls', '7'),
  ('etiam pretium iaculis.mp3', '2'),
  ('vestibulum rutrum.mpeg', '1'),
  ('tortor.mov', '3'),
  ('mus etiam vel.ppt', '1'),
  ('ullamcorper purus.xls', '3'),
  ('et.ppt', '5'),
  ('mauris sit amet.mov', '1'),
  ('volutpat.gif', '6'),
  ('eu.png', '1'),
  ('eget rutrum at.mp3', '4'),
  ('mollis molestie.xls', '4'),
  ('amet sapien dignissim.avi', '7'),
  ('dapibus augue vel.txt', '4'),
  ('nunc.mpeg', '1'),
  ('morbi.avi', '5'),
  ('tortor eu pede.avi', '6'),
  ('pede justo.xls', '2'),
  ('rutrum nulla nunc.mp3', '6'),
  ('velit nec nisi.avi', '2'),
  ('vestibulum.xls', '4'),
  ('sed augue.txt', '7'),
  ('convallis duis.txt', '1'),
  ('feugiat non.avi', '3'),
  ('mauris non ligula.avi', '6'),
  ('in.mp3', '2'),
  ('turpis.xls', '5'),
  ('tristique tortor.xls', '4'),
  ('hac habitasse platea.txt', '7'),
  ('amet erat nulla.mp3', '2'),
  ('erat.png', '5'),
  ('consequat nulla.xls', '1'),
  ('fusce posuere.xls', '2'),
  ('nulla.mp3', '3'),
  ('pellentesque.xls', '2'),
  ('diam cras.mpeg', '5'),
  ('in sagittis.txt', '1'),
  ('eget tincidunt eget.ppt', '7'),
  ('vulputate justo.xls', '4'),
  ('tellus in sagittis.avi', '7'),
  ('sit amet nunc.tiff', '3'),
  ('magnis dis parturient.xls', '4'),
  ('enim in.mp3', '3'),
  ('turpis.tiff', '2'),
  ('ultrices aliquet maecenas.mp3', '2'),
  ('sapien dignissim.mp3', '6'),
  ('cum sociis.xls', '2'),
  ('vestibulum sit amet.mp3', '1'),
  ('vel est.avi', '5'),
  ('quam nec.mpeg', '7'),
  ('luctus et ultrices.jpeg', '7'),
  ('convallis morbi.xls', '6'),
  ('non.ppt', '2'),
  ('sapien quis.avi', '4'),
  ('at feugiat non.mp3', '6'),
  ('dui vel nisl.mp3', '6'),
  ('libero.ppt', '7'),
  ('et ultrices posuere.avi', '7'),
  ('lorem ipsum dolor.mp3', '7'),
  ('in.ppt', '5'),
  ('massa.tiff', '5'),
  ('in porttitor pede.jpeg', '2'),
  ('nonummy maecenas tincidunt.mp3', '5'),
  ('tellus nisi.ppt', '1'),
  ('a libero.avi', '1'),
  ('nulla dapibus.jpeg', '4'),
  ('aliquet maecenas.png', '3'),
  ('morbi a.tiff', '5'),
  ('nunc commodo.png', '3'),
  ('justo.xls', '2'),
  ('ultrices posuere.avi', '1'),
  ('aliquam sit.ppt', '4'),
  ('faucibus orci.avi', '4'),
  ('posuere cubilia.mp3', '2'),
  ('velit.tiff', '1'),
  ('id mauris.pdf', '6'),
  ('gravida nisi.gif', '7'),
  ('id ligula suspendisse.pdf', '4'),
  ('turpis eget.avi', '1'),
  ('in.avi', '7'),
  ('convallis tortor risus.mp3', '7'),
  ('quisque arcu.mp3', '1'),
  ('pede posuere nonummy.avi', '2'),
  ('sed justo.mov', '6'),
  ('potenti in.xls', '4'),
  ('nec condimentum neque.jpeg', '5'),
  ('ut mauris.jpeg', '3'),
  ('molestie.pdf', '5'),
  ('augue luctus.ppt', '6'),
  ('convallis.txt', '7'),
  ('quisque id.tiff', '7'),
  ('maecenas rhoncus.avi', '1'),
  ('ante.doc', '1'),
  ('molestie nibh in.xls', '5'),
  ('eu.avi', '5'),
  ('sapien sapien.png', '4'),
  ('duis at velit.xls', '7'),
  ('proin eu.ppt', '2'),
  ('bibendum imperdiet nullam.mp3', '2'),
  ('elementum in.ppt', '1'),
  ('venenatis tristique fusce.doc', '4'),
  ('scelerisque quam turpis.jpeg', '6'),
  ('ac.avi', '2'),
  ('volutpat erat quisque.xls', '7'),
  ('lobortis.doc', '5'),
  ('odio justo sollicitudin.jpeg', '3'),
  ('odio.jpeg', '4'),
  ('in quis.mpeg', '6'),
  ('venenatis non.xls', '2'),
  ('morbi odio odio.mov', '1'),
  ('tortor sollicitudin.avi', '6'),
  ('luctus et ultrices.mpeg', '7'),
  ('pede.xls', '3'),
  ('proin.txt', '6'),
  ('suspendisse potenti in.txt', '7'),
  ('dui nec nisi.ppt', '2'),
  ('lobortis est phasellus.avi', '4'),
  ('orci.tiff', '1'),
  ('tortor.avi', '2'),
  ('lorem vitae.mp3', '1'),
  ('dignissim vestibulum vestibulum.xls', '5'),
  ('ligula.jpeg', '6'),
  ('vehicula.ppt', '3'),
  ('integer.mp3', '1'),
  ('nisl ut.ppt', '6'),
  ('eget semper.avi', '1'),
  ('in imperdiet et.avi', '6'),
  ('in hac habitasse.jpeg', '7'),
  ('purus.ppt', '3'),
  ('mi pede.txt', '4'),
  ('sagittis.mp3', '3'),
  ('diam in.mp3', '2'),
  ('vestibulum quam sapien.doc', '1'),
  ('dapibus.txt', '1'),
  ('dignissim vestibulum.gif', '4'),
  ('feugiat.ppt', '7'),
  ('ipsum.gif', '4'),
  ('ante.avi', '7'),
  ('diam cras.pdf', '2'),
  ('sit amet.doc', '3'),
  ('et.txt', '3'),
  ('amet sapien.tiff', '2'),
  ('curae donec.xls', '3'),
  ('vestibulum eget.avi', '4'),
  ('rutrum at.mpeg', '2'),
  ('hendrerit at vulputate.gif', '4'),
  ('dui proin.ppt', '1'),
  ('id.pdf', '5'),
  ('neque.mpeg', '4'),
  ('lobortis ligula sit.avi', '4'),
  ('augue vestibulum ante.mp3', '5'),
  ('elit proin.pdf', '1'),
  ('justo.ppt', '4'),
  ('nulla quisque arcu.avi', '5'),
  ('rhoncus.ppt', '7'),
  ('blandit nam.jpeg', '3'),
  ('primis in.gif', '3'),
  ('sed.xls', '3'),
  ('nulla eget eros.avi', '3'),
  ('ligula.png', '5'),
  ('malesuada in imperdiet.pdf', '5'),
  ('congue diam id.avi', '7'),
  ('id sapien in.mp3', '5'),
  ('ante.avi', '4'),
  ('nibh.jpeg', '5'),
  ('magnis.xls', '6'),
  ('tempus semper.avi', '2'),
  ('sapien.mp3', '1'),
  ('odio justo sollicitudin.tiff', '3'),
  ('iaculis congue.ppt', '7'),
  ('non interdum in.xls', '1'),
  ('curabitur.mov', '5'),
  ('volutpat dui maecenas.mov', '5'),
  ('vivamus vestibulum sagittis.ppt', '5'),
  ('cubilia.tiff', '1'),
  ('curae.xls', '6'),
  ('turpis elementum ligula.xls', '1'),
  ('nulla.tiff', '1'),
  ('ultrices posuere cubilia.mp3', '7'),
  ('lectus.avi', '3'),
  ('ut erat id.xls', '2'),
  ('arcu.xls', '7'),
  ('risus.ppt', '2'),
  ('sapien arcu.mp3', '5'),
  ('proin leo.ppt', '4'),
  ('aliquam sit amet.xls', '4'),
  ('bibendum felis.ppt', '4'),
  ('nunc proin.tiff', '7'),
  ('aliquet ultrices.ppt', '7'),
  ('pellentesque ultrices mattis.xls', '7'),
  ('pharetra magna vestibulum.jpeg', '2'),
  ('risus auctor sed.avi', '5'),
  ('integer aliquet massa.tiff', '6'),
  ('diam.avi', '7'),
  ('vivamus vestibulum sagittis.ppt', '2'),
  ('a.png', '6'),
  ('sed justo.ppt', '4'),
  ('faucibus accumsan.avi', '2'),
  ('vestibulum vestibulum.avi', '6'),
  ('erat volutpat in.xls', '6'),
  ('sed tristique in.xls', '4'),
  ('luctus et ultrices.ppt', '5'),
  ('justo.jpeg', '1'),
  ('est quam.avi', '1'),
  ('quis justo.ppt', '5'),
  ('nunc commodo placerat.ppt', '2'),
  ('eros viverra.gif', '7'),
  ('hac habitasse.pdf', '5'),
  ('feugiat non pretium.pdf', '7'),
  ('in faucibus orci.xls', '6'),
  ('eget.mp3', '7');
  